\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{1}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{1}{lstnumber.-2.4}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 7}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9}{2}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/conc\textunderscore alternate.c}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 10}{3}{lstnumber.-3.54}}
