\babel@toc {spanish}{}
\contentsline {subsection}{Ejercicio 1}{1}{section*.1}
\contentsline {subsection}{Ejercicio 2}{1}{lstnumber.-1.1}
\contentsline {subsection}{Ejercicio 3}{1}{lstnumber.-2.4}
\contentsline {subsection}{Ejercicio 4}{2}{section*.4}
\contentsline {subsection}{Ejercicio 5}{2}{section*.5}
\contentsline {subsection}{Ejercicio 6}{2}{section*.6}
\contentsline {subsection}{Ejercicio 7}{2}{section*.7}
\contentsline {subsection}{Ejercicio 8}{2}{section*.8}
\contentsline {subsection}{Ejercicio 9}{2}{section*.9}
\contentsline {subsection}{Ejercicio 10}{3}{lstnumber.-3.54}
