\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{1}{lstnumber.-2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ejercicio 4}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ejercicio 5}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ejercicio 6}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ejercicio 7}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Memoria compartida}{2}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Semáforos}{2}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Colas de instrucciones}{2}{subsubsection.0.0.3}\protected@file@percent }
