\babel@toc {spanish}{}
\contentsline {subsection}{Peque\IeC {\~n}a nota sobre los ficheros}{1}{section*.1}
\contentsline {subsection}{Sobre el n\IeC {\'u}mero de trabajadores}{1}{section*.2}
\contentsline {section}{Calificaci\IeC {\'o}n base}{1}{section*.3}
\contentsline {subsection}{Nivel 1: Minero multihilo}{2}{section*.4}
\contentsline {subsection}{Nivel 2: Comunicaci\IeC {\'o}n con el monitor}{2}{figure.1}
\contentsline {subsection}{Nivel 3: Red de mineros sin votaci\IeC {\'o}n}{4}{section*.7}
\contentsline {subsection}{Nivel 4: Red de mineros con votaci\IeC {\'o}n}{4}{section*.8}
\contentsline {subsection}{Nivel 5}{5}{section*.10}
\contentsline {section}{Mejoras}{5}{section*.11}
\contentsline {subsection}{Un \IeC {\'u}nico monitor activo}{5}{section*.12}
\contentsline {subsection}{Mantenimiento de la red en caso de la salida repentina de un minero ganador}{5}{section*.13}
