\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Calificaci\IeC {\'o}n base}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Nivel 1: Minero multihilo}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 trabajadores con Valgrind}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Nivel 2: Comunicaci\IeC {\'o}n con el monitor}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Nivel 3: Red de mineros sin votaci\IeC {\'o}n}{3}{lstnumber.-2.14}}
\@writefile{toc}{\contentsline {subsection}{Nivel 4: Red de mineros con votaci\IeC {\'o}n}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Nivel 5}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Mejoras}{4}{section*.7}}
