\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Peque\IeC {\~n}a nota sobre los ficheros}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sobre el n\IeC {\'u}mero de trabajadores}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Calificaci\IeC {\'o}n base}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Nivel 1: Minero multihilo}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 trabajadores con Valgrind}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Nivel 2: Comunicaci\IeC {\'o}n con el monitor}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas de saturaci\IeC {\'o}n de la cola de mensajes}{3}{lstnumber.-2.15}}
\@writefile{toc}{\contentsline {subsection}{Nivel 3: Red de mineros sin votaci\IeC {\'o}n}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Nivel 4: Red de mineros con votaci\IeC {\'o}n}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Nivel 5}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Mejoras}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Un \IeC {\'u}nico monitor activo}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Mantenimiento de la red en caso de la salida repentina de un minero ganador}{5}{section*.13}}
