\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Calificación base}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 1: Minero multihilo}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 trabajadores con Valgrind}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 2: Comunicación con el monitor}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 3: Red de mineros sin votación}{3}{lstnumber.-2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 4: Red de mineros con votación}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nivel 5}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mejoras}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un único monitor activo}{4}{section*.8}\protected@file@percent }
