Minero:
    - num de trabajadores
    - num de rondas





Memoria compartida

NET_DATA:


Secuencia:

Minero 1 consigue solucion.
    El resto de trabajadores paran
    Manda SigUsr1 para ver numero de votantes.
    Manda SigUsr2 para que el resto de mineros voten.







WAIT DEL HIJO DE MONITOR
__________________________________________________________________

1. todos tienen que matar a sus trabajadores al recibir SIGUSR2? [creo que sí - P] 


PROBLEMAS
_________________________________________________________________


HACER
_____________________________________________________________________

1. Si a un minero le llega SIGINT debe finalizar (mejorar esperar a que acabe la ronda);


sigaction SIGINT a los mineros

siprocmask no limpiar máscara



PREGUNTAS
_________________________________________________________________

se puede poner num_wallets en Block_struct

hay que impedir de alguna manera que los mineros modifiquen campos como wallets?

- EL log tiene que imprimir toda la cadena enteera todas las veces, o solo la parte nueva

- si llegan mineros tras la salida de otros mineros, se pueden enganchar al monitor que usaron los otros miners?? que el monitor tabién se tenga en cuenta a la hora de hacer unlink de las cosas de la memoria.