Minero:
    - num de trabajadores
    - num de rondas





Memoria compartida

NET_DATA:


Secuencia:

Minero 1 consigue solucion.
    El resto de trabajadores paran
    Manda SigUsr1 para ver numero de votantes.
    Manda SigUsr2 para que el resto de mineros voten.



Preguntas

se puede poner num_wallets en Block_struct

hay que impedir de alguna manera que los mineros modifiquen campos como wallets?




WAIT DEL HIJO DE MONITOR
__________________________________________________________________

1. todos tienen que matar a sus trabajadores al recibir SIGUSR2? [creo que sí - P] 


PROBLEMAS
__________________________________________________________________

3. Si es tu utilma ronda, elegir a un minero para que sea last->winner


HACER
_____________________________________________________________________

1. Si a un minero le llega SIGINT debe finalizar (mejorar esperar a que acabe la ronda);